browser         = chrome
fhc_username    = manager2
fhc_password    = Man1ager2!
glb_pants       = https://www.glbtrader.com/listing/MenClothing-Accessories-Pants/1/9
glb_homeGarden  = https://www.glbtrader.com/listing/Home-Garden-Kitchen--Dining-Bar/60/67